# Stok-Takip-Sistemi

./: README.md  StockControl.sln
2-StockControl-DataAccessLayer/: 2-StockControl-DataAccessLayer.csproj
2-StockControl-DataAccessLayer/Context/: AppDbContext.cs
2-StockControl-DataAccessLayer/Migrations/: 20240914215801_initS.Designer.cs  20240914215801_initS.cs  AppDbContextModelSnapshot.cs
2-StockControl-DataAccessLayer/Repositories/Abstract/: IGenericRepository.cs
2-StockControl-DataAccessLayer/Repositories/Concrete/: GenericRepository.cs
3-StockControl-ServiceLayer/: 3-StockControl-ServiceLayer.csproj
3-StockControl-ServiceLayer/Services/Abstract/: IGenericService.cs
3-StockControl-ServiceLayer/Services/Concrete/: GenericManager.cs
4-StockControl-WebAPI/: 4-StockControl-WebAPI.csproj  Program.cs
4-StockControl-WebAPI/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs
4-StockControl-WebAPI/Properties/: launchSettings.json
5-StockControl-MVCLayer/: 5-StockControl-MVCLayer.csproj  Program.cs
5-StockControl-MVCLayer/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
5-StockControl-MVCLayer/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
5-StockControl-MVCLayer/Areas/Admin/Views/Home/: Index.cshtml
5-StockControl-MVCLayer/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
5-StockControl-MVCLayer/Areas/Admin/Views/Shared/: _Layout.cshtml
5-StockControl-MVCLayer/Areas/Admin/Views/Supplier/: Create.cshtml  Index.cshtml  Update.cshtml
5-StockControl-MVCLayer/Controllers/: AccountController.cs  HomeController.cs
5-StockControl-MVCLayer/Models/: ErrorViewModel.cs
5-StockControl-MVCLayer/Properties/: launchSettings.json
5-StockControl-MVCLayer/Views/: _ViewImports.cshtml
5-StockControl-MVCLayer/Views/Account/: Login.cshtml
5-StockControl-MVCLayer/Views/Shared/: _Layout.cshtml
StockControl-EntityLayer/: 1-StockControl-EntityLayer.csproj
StockControl-EntityLayer/Entities/Abstract/: BaseEntity.cs
StockControl-EntityLayer/Enums/: Status.cs  UserRole.cs
(+6 files in other folders)
